source = $HOME/.config/hypr/env.conf
source = $HOME/.config/hypr/startup.conf
source = $HOME/.config/hypr/keybinds.conf
source = $HOME/.config/hypr/windowrules.conf

# monitor=eDP-1,1920x1080,0x0,1
monitor=,1920x1080,0x0,1

input {
    kb_layout = us
    kb_variant =
    kb_model = us
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 7
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(5E79FF)
    col.inactive_border = rgb(161320)
    cursor_inactive_timeout = 1
    layout = master
    allow_tearing = false
}

decoration {
    rounding = 5

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }

    active_opacity = 1.0
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = false
}

misc {
    force_default_wallpaper = 0
}
