exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

# exec-once = wlsunset -t 5200 -S 7:00 -s 20:00 # NightLight from 20:00 to 07:00

exec-once = waybar
exec-once = hyprpaper
# exec-once = hypridle //no power managment for me, lol





exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 #Polkit Authenticator 

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# applets
exec-once = fcitx5
exec-once = nm-applet
# exec-once = blueman-applet //turn on if you have bluetooth