$terminal = kitty
$fileManager = thunar
$webBrowser = microsoft-edge-stable
$lockScreen = hyprlock
$editor = codium
$mainMod = super

bind = $mainMod, return, exec, $terminal
bind = $mainMod, q, killactive,
bind = $mainMod, e, exec, $fileManager
bind = $mainMod, b, exec, $webBrowser
bind = $mainMod, c, exec, $editor
bind = $mainMod SHIFT, q, exec, $lockScreen
bind = $mainMod SHIFT, ESCAPE, exit

# Rofi
bind = $mainMod, M, exec, sh $HOME/.config/rofi/bin/launcher
bind = $mainMod, ESCAPE, exec, sh $HOME/.config/rofi/bin/powermenu

# Window Keybinds
bind = $mainMod, tab, togglefloating
bind = $mainMod, up, fullscreen
bind = $mainMod, P, pin

# Move focus with mainMod + arrow keys
bind = $mainMod, j, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, i, movefocus, u
bind = $mainMod, k, movefocus, d

# Move windows with keyboard
bind = SUPER SHIFT, j, movewindow, l
bind = SUPER SHIFT, l, movewindow, r
bind = SUPER SHIFT, i, movewindow, u
bind = SUPER SHIFT, k, movewindow, d

# Resize windows with keyboard
binde = SUPER CTRL, j, resizeactive, -10 0
binde = SUPER CTRL, l, resizeactive, 10 0
binde = SUPER CTRL, i, resizeactive, 0 -10
binde = SUPER CTRL, k, resizeactive, 0 10

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9,  workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bindr = $mainMod SHIFT, 1, movetoworkspace, 1
bindr = $mainMod SHIFT, 2, movetoworkspace, 2
bindr = $mainMod SHIFT, 3, movetoworkspace, 3
bindr = $mainMod SHIFT, 4, movetoworkspace, 4
bindr = $mainMod SHIFT, 5, movetoworkspace, 5
bindr = $mainMod SHIFT, 6, movetoworkspace, 6
bindr = $mainMod SHIFT, 7, movetoworkspace, 7
bindr = $mainMod SHIFT, 8, movetoworkspace, 8
bindr = $mainMod SHIFT, 9, movetoworkspace, 9
bindr = $mainMod SHIFT, 0, movetoworkspace, 10

# Screenshots
bind = , print, exec, sh $HOME/.config/rofi/bin/screenshot

# Brightness keys
binde = ,XF86MonBrightnessDown,exec,brightnessctl set 5%-
binde = ,XF86MonBrightnessUp,exec,brightnessctl set +5%

# Volume keys
binde = ,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
binde = ,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = ,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Lock screen when closing the lid
# bindl = ,switch:off:Lid Switch, exec, $lockScreen # Uncomment if you on laptop

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Shows Clipboard History Using rofi
bind = SUPER, V, exec, rofi -modi clipboard:$HOME/.config/rofi/bin/cliphist-rofi-img -show clipboard -show-icons
